{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "claw",
  "main": "src/index.js",
  "compatibility_date": "2026-07-24",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "OPENAI_BASE_URL": "https://new-api.abrdns.com/v1",
    "CLAW_MODEL": "gemini-3.1-flash-lite"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TELEGRAM_SESSION",
        "class_name": "TelegramSession"
      }
    ]
  },
  "exports": {
    "TelegramSession": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}
